In [69]:
#for mathematical computation
import pandas as pd
import numpy as np
import scipy.stats as stats
import datetime

In [101]:
Summer_Pre_COVID_Births = pd.read_csv('../data/Pre COVID Birth(All States)/Summer_Pre_COVID_Births_(All States).csv')
Summer_Pre_COVID_Births

    Year  Year Code      Month  Month Code  Births
0   2018       2018    January           1  313843
1   2018       2018   February           2  283382
2   2018       2018      March           3  315072
3   2018       2018      April           4  297483
4   2018       2018        May           5  319692
5   2018       2018       June           6  313878
6   2018       2018       July           7  328033
7   2018       2018     August           8  343708
8   2018       2018  September           9  321926
9   2018       2018    October          10  325790
10  2018       2018   November          11  307743
11  2018       2018   December          12  309851
12  2019       2019    January           1  309887
13  2019       2019   February           2  279096
14  2019       2019      March           3  303313
15  2019       2019      April           4  298014
16  2019       2019        May           5  315426
17  2019       2019       June           6  303140
18  2019       2019       July           7  332632
19  2019       2019     August           8  340716
20  2019       2019  September           9  324918
21  2019       2019    October          10  324053
22  2019       2019   November          11  297137
23  2019       2019   December          12  307812
24  2020       2020    January           1  303732
25  2020       2020   February           2  281753
26  2020       2020      March           3  300718
27  2020       2020      April           4  289512
28  2020       2020        May           5  300515
29  2020       2020       June           6  301227
30  2020       2020       July           7  320659
31  2020       2020     August           8  318618
32  2020       2020  September           9  310862
33  2020       2020    October          10  304108
34  2020       2020   November          11  281751
35  2020       2020   December          12  289198

In [102]:
Birth_months= Summer_Pre_COVID_Births.loc[(Summer_Pre_COVID_Births['Month']=='February')|(Summer_Pre_COVID_Births['Month']=='March')|(Summer_Pre_COVID_Births['Month']=='April')|(Summer_Pre_COVID_Births['Month']=='May')]

In [103]:
Birth_year_mean = round(Birth_months.groupby('Year').mean()).reset_index().drop(columns=['Year Code','Month Code'])
Birth_year_mean.loc[[0],['Year']]=2017
Birth_year_mean.loc[[1],['Year']]=2018
Birth_year_mean.loc[[2],['Year']]=2019
Birth_year_mean

   Year    Births
0  2017  303907.0
1  2018  298962.0
2  2019  293124.0

In [104]:
Feb = Birth.loc[(Birth['Year']==2018) & (Birth['Month']=='February')]

In [105]:
Feb['Births'].sum()

283382

In [106]:
Birth

    Year  Year Code      Month  Month Code  Births
0   2018       2018    January           1  313843
1   2018       2018   February           2  283382
2   2018       2018      March           3  315072
3   2018       2018      April           4  297483
4   2018       2018        May           5  319692
5   2018       2018       June           6  313878
6   2018       2018       July           7  328033
7   2018       2018     August           8  343708
8   2018       2018  September           9  321926
9   2018       2018    October          10  325790
10  2018       2018   November          11  307743
11  2018       2018   December          12  309851
12  2019       2019    January           1  309887
13  2019       2019   February           2  279096
14  2019       2019      March           3  303313
15  2019       2019      April           4  298014
16  2019       2019        May           5  315426
17  2019       2019       June           6  303140
18  2019       2019       July           7  332632
19  2019       2019     August           8  340716
20  2019       2019  September           9  324918
21  2019       2019    October          10  324053
22  2019       2019   November          11  297137
23  2019       2019   December          12  307812
24  2020       2020    January           1  303732
25  2020       2020   February           2  281753
26  2020       2020      March           3  300718
27  2020       2020      April           4  289512
28  2020       2020        May           5  300515
29  2020       2020       June           6  301227
30  2020       2020       July           7  320659
31  2020       2020     August           8  318618
32  2020       2020  September           9  310862
33  2020       2020    October          10  304108
34  2020       2020   November          11  281751
35  2020       2020   December          12  289198

In [107]:
Birth_months = Birth.loc[(Birth['Month']=='February')|(Birth['Month']=='March')|(Birth['Month']=='April')|(Birth['Month']=='May')]

In [122]:
Birth_months

    Year  Year Code     Month  Month Code  Births
1   2018       2018  February           2  283382
2   2018       2018     March           3  315072
3   2018       2018     April           4  297483
4   2018       2018       May           5  319692
13  2019       2019  February           2  279096
14  2019       2019     March           3  303313
15  2019       2019     April           4  298014
16  2019       2019       May           5  315426
25  2020       2020  February           2  281753
26  2020       2020     March           3  300718
27  2020       2020     April           4  289512
28  2020       2020       May           5  300515

In [109]:
Birth_months = Birth.loc[(Birth['Month']=='February')|(Birth['Month']=='March')|(Birth['Month']=='April')|(Birth['Month']=='May')]

In [121]:
Birth_months.groupby('Month')[['Births']].mean().reset_index()

      Month         Births
0     April  295003.000000
1  February  281410.333333
2     March  306367.666667
3       May  311877.666667

In [67]:
Birth_months['Births'].mean()

5946.285947712418

In [10]:
Birth_months.dtypes

State         object
State Code     int64
Year           int64
Year Code      int64
Month         object
Month Code     int64
Births         int64
dtype: object

In [11]:
Birth_months['Births'].mean()

5946.285947712418

In [66]:
pd.read_csv('../data/Natality, 2007-2020 (4).csv')

        Month  Month Code    Year  Year Code   Births
0     January           1  2018.0     2018.0   313843
1     January           1  2019.0     2019.0   309887
2     January           1  2020.0     2020.0   303732
3       Total           1     NaN        NaN   927462
4    February           2  2018.0     2018.0   283382
5    February           2  2019.0     2019.0   279096
6    February           2  2020.0     2020.0   281753
7       Total           2     NaN        NaN   844231
8       March           3  2018.0     2018.0   315072
9       March           3  2019.0     2019.0   303313
10      March           3  2020.0     2020.0   300718
11      Total           3     NaN        NaN   919103
12      April           4  2018.0     2018.0   297483
13      April           4  2019.0     2019.0   298014
14      April           4  2020.0     2020.0   289512
15      Total           4     NaN        NaN   885009
16        May           5  2018.0     2018.0   319692
17        May           5  2019.0     2019.0   315426
18        May           5  2020.0     2020.0   300515
19      Total           5     NaN        NaN   935633
20       June           6  2018.0     2018.0   313878
21       June           6  2019.0     2019.0   303140
22       June           6  2020.0     2020.0   301227
23      Total           6     NaN        NaN   918245
24       July           7  2018.0     2018.0   328033
25       July           7  2019.0     2019.0   332632
26       July           7  2020.0     2020.0   320659
27      Total           7     NaN        NaN   981324
28     August           8  2018.0     2018.0   343708
29     August           8  2019.0     2019.0   340716
30     August           8  2020.0     2020.0   318618
31      Total           8     NaN        NaN  1003042
32  September           9  2018.0     2018.0   321926
33  September           9  2019.0     2019.0   324918
34  September           9  2020.0     2020.0   310862
35      Total           9     NaN        NaN   957706
36    October          10  2018.0     2018.0   325790
37    October          10  2019.0     2019.0   324053
38    October          10  2020.0     2020.0   304108
39      Total          10     NaN        NaN   953951
40   November          11  2018.0     2018.0   307743
41   November          11  2019.0     2019.0   297137
42   November          11  2020.0     2020.0   281751
43      Total          11     NaN        NaN   886631
44   December          12  2018.0     2018.0   309851
45   December          12  2019.0     2019.0   307812
46   December          12  2020.0     2020.0   289198
47      Total          12     NaN        NaN   906861